rootVersion=0.0.1
# plugin
GradleDockerVersion=0.19.2
SpringBootVersion=2.0.2.RELEASE
SpringCloudVersion=Finchley.RC2
# jar version
JunitVersion=4.12
GuavaVersion=25.0-jre
LogbackVersion=1.2.3
LombokVersion=1.16.20
SwaggerVersion=2.8.0
GsonVersion=2.8.5